DB_HOST=34.174.64.218
DB_USER=uefdglongqgvo
DB_PASSWORD="Axalon2025#.."
DB_PORT=3306
DB_NAME=dbqygl8bcsfkjh
GEMINI_API_KEY="AIzaSyAQEEEcpVCwdbEL8C5TKxl_4HAhUA9hVNk"
TAGGUN_API_KEY="91773469116242a7af17e0030e837bb6"